### ISSUE TITLE
Possibly unexpected behavior: Franklin.jl with Academic template uses first header in body as title instead of title in metadata

### ISSUE THREAD

**Issue by naturepoker** [tlienart/FranklinTemplates.jl#184]
I'm running into a curious issue with how Franklin.jl + Academic template renders blog post titles on the index.html.

First, titles in the '+++' encapsulated portion of the blog posts are not being detected by the backend, so all new posts end up showing up as 'Untitled'. Franklin.jl is clearly reading some sort of info since I can see the dates being updated properly. This behavior is only shown in posts I write myself - the demo blog posts included with the template does not have this issue (however, adding written words to body of the demo blog.md files render them 'Untitled' as well)

Here's the '+++' metadata portion of a blog post I've written up from scratch, typed up in vim. 

```
+++
title = "Opening"
hasmath = true
hascode = false

date = Date(2026, 01, 22)
tags = ["blog"]
+++
```

For comparison, here's demo blog.md '+++' portion that seems to render properly.

```
+++
title = "Blog 5"
hasmath = true
hascode = false

date = Date(2005, 2, 19)
tags = ["blog"]
+++
```

Despite sharing the same format, two posts I've written and the one demo post shows up on the main page as: 

<img width="406" height="81" alt="Image" src="https://github.com/user-attachments/assets/5d8423dd-6f51-4c92-b0e2-a342b65d48d4" />

It turns out the Academic template blog posts are rendered based on the first header of the body of the blog post rather than anything in the '+++' encapsulated metadata, which one would assume Franklin.jl backend use. 

So current makeshift solution to rendering blog post titles/links properly on the main index.html page is to make sure the body of each blog posts open up with a sentence or phrase you want to use as the title for the article, regardless of what's in the '+++' metadata section. 

Here's an example that would show up on index.html with a real title instead of 'Untitled':

```
+++
title = "Opening"
hasmath = true
hascode = false

date = Date(2026, 01, 22)
tags = ["blog"]
+++

# Intended title
### above line "Intended title" will be used as title for the blog post on index.html instead of "Opening" in the metadata section 
```

Is this intended behavior for the template?
